
3. fix click on tasks in home
7. :root i function 756 (rött) vilka variabler använder vi? / :root i setup.js updateTheme()
8. fixa theme preview.
8. owner icon
9. loggo back i labels
(vill fixa en default.png och back)
-radera icon vi inte använder
-ta bort fix

-edittask med en sub med datum skickas 0000-00-00
-första sub i "new" ger id undefined



nice to have

- finns det krav för hur många char det ska vara i ett lösenord? (fixa i func 640 i så fall)
- kolla case sensitive lösenord/användare


INSERT INTO `Icon` (`url`, `type`) VALUES
('agenda.png', 'label'),
('cleaning.png', 'label'),
('cooking.png', 'label'),
('laundry.png', 'label'),
('list.png', 'label'),
('study.png', 'label'),
('tags.png', 'label'),
('training.png', 'label'),
('wallet.png', 'label'),
('work.png', 'label');


INSERT INTO `Theme` (`themeId`, `themeName`, `mainColor`, `subColor`, `accentColor`, `fontColor`, `inputColor`, `archivedColor`, `fontColor2`) VALUES
(2, 'dark', '#181a28', '#2c2a71', '#2c2a71', '#dfeee2', '#33334f', '#dfeee254', '#dfeee2'),
(4, 'MAU', 'whitesmoke', '#e4022d', '#e4022d', '#352a2a', '#fff', '#352a2a54', '#fff'),
(5, 'Dark 2', '#040303', '#3b1d39', '#401f3e', '#fbf5f3', '#5b575e', '#fbf5f354', '#fbf5f3'),
(6, 'Mint', 'whitesmoke', '#8cd7bf', '#8cd7bf', '#3a4340', '#b2edda', '#3a434054', '#3a4340');