- loggo back i labels?
- ta bort fix

-labels klar?



- add to home if to no task + i about us
-bild about us-länk till mau

-fixa iOS
-ta bort console loggar


INSERT INTO `Icon` (`url`, `type`) VALUES
('agenda.png', 'label'),
('cleaning.png', 'label'),
('cooking.png', 'label'),
('laundry.png', 'label'),
('list.png', 'label'),
('study.png', 'label'),
('tags.png', 'label'),
('training.png', 'label'),
('wallet.png', 'label'),
('work.png', 'label');


INSERT INTO `Theme` (`themeId`, `themeName`, `mainColor`, `subColor`, `accentColor`, `fontColor`, `inputColor`, `archivedColor`, `fontColor2`) VALUES
(2, 'dark', '#181a28', '#2c2a71', '#2c2a71', '#dfeee2', '#33334f', '#dfeee254', '#dfeee2'),
(4, 'MAU', 'whitesmoke', '#e4022d', '#e4022d', '#352a2a', '#fff', '#352a2a54', '#fff'),
(5, 'Dark 2', '#040303', '#3b1d39', '#401f3e', '#fbf5f3', '#5b575e', '#fbf5f354', '#fbf5f3'),
(6, 'Mint', 'whitesmoke', '#8cd7bf', '#8cd7bf', '#3a4340', '#b2edda', '#3a434054', '#3a4340');

INSERT INTO `Color` (`rgb`) VALUES
('rgba(43, 45, 66, 1)'),
('rgba(141, 153, 174, 1)'),
('rgba(237, 242, 244, 1)'),
('rgba(239, 35, 60, 1)'),
('rgba(231, 111, 81, 1)'),
('rgba(244, 162, 97, 1)'),
('rgba(233, 196, 106, 1)'),
('rgba(42, 157, 143, 1)'),
('rgba(38, 70, 83, 1)'),
('rgba(1, 22, 39, 1)');

INSERT INTO `Theme` (`ThemeId`, `themeName`, `mainColor`, `subColor`, `accentColor`, `fontColor`, `inputColor`, `archivedColor`, `fontColor2`) VALUES
(1,'Dark', '#181a28', '#2c2a71', '#2c2a71', '#dfeee2', '#33334f', '#dfeee254', '#dfeee2'),
(2,'MAU', 'whitesmoke', 'grey', '#e4022d', '#352a2a', '#ffffff', '#352a2a54', '#ffffff'),
(3,'Dark 2', '#040303', '#3b1d39', '#401f3e', '#fbf5f3', '#5b575e', '#fbf5f354', '#fbf5f3'),
(4,'Mint', 'whitesmoke', '#8cd7bf', '#8cd7bf', '#3a4340', '#b2edda', '#3a434054', '#3a4340');


INSERT INTO `Theme` (`themeName`, `mainColor`, `subColor`, `accentColor`, `fontColor`, `inputColor`, `archivedColor`, `fontColor2`) VALUES
('Lime', '#fff', '#78e347', '#a7ff0b', '#4b792b', '#a2ff00', '#4b792b54', '#4b792b'),
('Tarzan', '#255e45', '#755642', '#b49736', '#dfeee2', '#b3942d50', '#dfeee294', '#255e45' ),
('70's curtains', '#f0b41e', '#794d15', '#c74d44', '#794d15', '#c74d4470', '#794d1554', '#dfeee2' ),
('Miami', '#2effff', '#fe6dbc', '#fe6dbc', '#3e3402', '#e8da1138', '#079969', '#e8da11' ),
('The Great Wave', '#f0e7cc', '#234166', '#457795', '#457795', '#cecaba', '#45779554', '#dae4ea' ),
('Under the sea', '#030522', '#1fd7bd', '#1fd7bd', '#2f82db', '#11828257', '#2f82db50', '#2f82db' )
