
3. fix click on tasks in home
7. :root i function 756 (rött) vilka variabler använder vi? / :root i setup.js updateTheme()
8. fixa theme preview.
8. owner icon
9. loggo back i labels
(vill fixa en default.png och back)
-radera icon vi inte använder
-ta bort fix
- klicka ner tasks

- add to home if to no task + i about us
-bild about us-länk till mau


-edittask med en sub med datum skickas 0000-00-00
-första sub i "new" ger id undefined



nice to have

- finns det krav för hur många char det ska vara i ett lösenord? (fixa i func 640 i så fall)
- kolla case sensitive lösenord/användare


INSERT INTO `Icon` (`url`, `type`) VALUES
('agenda.png', 'label'),
('cleaning.png', 'label'),
('cooking.png', 'label'),
('laundry.png', 'label'),
('list.png', 'label'),
('study.png', 'label'),
('tags.png', 'label'),
('training.png', 'label'),
('wallet.png', 'label'),
('work.png', 'label');


INSERT INTO `Theme` (`ThemeId`, `themeName`, `mainColor`, `subColor`, `accentColor`, `fontColor`, `inputColor`, `archivedColor`, `fontColor2`) VALUES
(1,'Dark', '#181a28', '#2c2a71', '#2c2a71', '#dfeee2', '#33334f', '#dfeee254', '#dfeee2'),
(2,'MAU', 'whitesmoke', 'grey', '#e4022d', '#352a2a', '#ffffff', '#352a2a54', '#ffffff'),
(3,'Dark 2', '#040303', '#3b1d39', '#401f3e', '#fbf5f3', '#5b575e', '#fbf5f354', '#fbf5f3'),
(4,'Mint', 'whitesmoke', '#8cd7bf', '#8cd7bf', '#3a4340', '#b2edda', '#3a434054', '#3a4340');


INSERT INTO `Theme` (`themeName`, `mainColor`, `subColor`, `accentColor`, `fontColor`, `inputColor`, `archivedColor`, `fontColor2`) VALUES
('Lime', '#fff', '#78e347', '#a7ff0b', '#4b792b', '#a2ff00', '#4b792b54', '#4b792b'),
('Tarzan', '#255e45', '#755642', '#b49736', '#dfeee2', '#b3942d50', '#dfeee294', '#255e45' ),
('70's curtains', '#f0b41e', '#794d15', '#c74d44', '#794d15', '#c74d4470', '#794d1554', '#dfeee2' ),
('Miami', '#2effff', '#fe6dbc', '#fe6dbc', '#3e3402', '#e8da1138', '#079969', '#e8da11' ),
('The Great Wave', '#f0e7cc', '#234166', '#457795', '#457795', '#cecaba', '#45779554', '#dae4ea' ),
('Under the sea', '#030522', '#1fd7bd', '#1fd7bd', '#2f82db', '#11828257', '#2f82db50', '#2f82db' )
